.dia-image-cropper {

  .docs-data .input-group {
    margin: 10px 0;
  }

  .docs-data .form-control[disabled] {
      cursor: default;
      background: #fff;
  }

  .docs-data > .input-group > label {
    min-width: 80px;
  }

  .docs-data > .input-group > span {
    min-width: 50px;
  }

  .img-container,
  .img-preview {
    background-color: #f7f7f7;
    overflow: hidden;
    width: 100%;
    text-align: center;
  }

  .img-container {
    min-height: 200px;
    // max-height: 466px;
    margin-bottom: 20px;
  }

  @media (min-width: 768px) {
    .img-container {
      min-height: 466px;
    }
  }

  .img-container > img {
    max-width: 100%;
  }

  .docs-preview {
    margin-right: -15px;
    margin-bottom: 10px;
  }

  .img-preview {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .img-preview > img {
    max-width: 100%;
  }

  .preview-lg {
    width: 263px;
    height: 148px;
  }

  .preview-md {
    width: 139px;
    height: 78px;
  }

  .preview-sm {
    width: 69px;
    height: 39px;
  }

  .preview-xs {
    width: 35px;
    height: 20px;
    margin-right: 0;
  }

  #rotationInput, .fix-height {
    height: 0%;
  }

  .tooltip.top {
    margin-top: -11px;

    .tooltip-arrow {
      bottom: 1px;
    }
  }
}
